\relax 
\citation{achemso-control}
\bibstyle{achemso}
\citation{Banhart1999,Egerton2013,Zhao2017,Susi2019}
\citation{Meyer2012,Susi2016,Yoshimura2018,Susi2019}
\citation{Meyer2012}
\citation{Kotakoski2010}
\citation{Cretu2015}
\citation{Lin2015,Lehnert2017}
\citation{Kretschmer2020}
\citation{Lehnert2017}
\citation{Hohenberg1964,Kohn1965,Kresse1996a}
\citation{Lourenco-Martins2021,Peskin1995,Lancaster2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{Mott1929,McKinley1948,Oen1973,Egerton2010}
\citation{Meyer2012,Susi2016,Yoshimura2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three interactions and three rates}{3}}
\newlabel{sec:bigPicture}{{2}{3}}
\newlabel{eq:MF}{{1}{3}}
\newlabel{eq:basicSigma}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three interactions between three pairs of particles involved in electron beam-induced sputtering. In insulators, the probability of material electronic excitation ($P_i$) and the probability that those excitations are substantially long-lived ($P_f$) can be large. Therefore, the effect of exciting the material electrons on the sputtering rate should not be ignored in these materials. }}{4}}
\newlabel{fig:triad}{{1}{4}}
\citation{Moller1932,Kragh1992,Roqu1992}
\newlabel{eq:totSigma}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of beam-induced excitation}{5}}
\newlabel{sec:probability}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scattering of free electrons}{5}}
\newlabel{sec:ee}{{3.1}{5}}
\citation{Peskin1995,Lancaster2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The lowest order electron-electron scattering perturbation includes two Feynman diagrams called the (a) $t$-channel and (b) $u$-channel. The incoming and outgoing electron states are represented by Dirac spinors $u^s(p)$ and $\mathaccentV {bar}016{u}^s(p)$ respectively, where $p$ and $s$ are the electron's 4-momentum and spin index respectively. Subscripts 1 and 2 label components of the initial beam and material states respectively. The virtual photon 4-momentum $q$ is the momentum transfer between the electrons. }}{6}}
\newlabel{fig:tu}{{2}{6}}
\newlabel{eq:M}{{4}{6}}
\citation{Peskin1995,Lancaster2014}
\newlabel{eq:T}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scattering of wave packets}{7}}
\newlabel{sec:wavepackets}{{3.2}{7}}
\newlabel{eq:amp}{{6}{7}}
\newlabel{eq:ampPlugInM}{{7}{7}}
\newlabel{eq:ampUseDelta}{{8}{7}}
\newlabel{eq:amp3Mom}{{9}{7}}
\newlabel{eq:ampDisc}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability of a crystal excitation}{8}}
\newlabel{sec:crystal}{{3.3}{8}}
\newlabel{eq:ampCrystal}{{11}{8}}
\newlabel{eq:phi_1}{{12}{8}}
\newlabel{eq:phi_2}{{14}{9}}
\newlabel{eq:phi_4}{{15}{9}}
\newlabel{eq:ampCode}{{16}{9}}
\newlabel{eq:prob}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability of $n_i$ excitations}{9}}
\newlabel{sec:Pi}{{3.4}{9}}
\newlabel{eq:S}{{18}{9}}
\citation{Bethe1930,Inokuti1967,Kretschmer2020}
\citation{Gusakova2017}
\citation{Elias2019}
\newlabel{eq:Pini1}{{19}{10}}
\newlabel{eq:Pi(1)}{{21}{10}}
\newlabel{eq:Pi}{{23}{10}}
\citation{Lingerfelt2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Probabilities of initially exciting a certain number of electrons $n_i$ in (a) hBN and (b) MoS$_2$ with a beam electron. The excitation probabilities tend to decreases with increasing beam energy. The excitation probabilities in MoS$_2$ are larger than those in hBN because MoS$_2$ has a significantly smaller band gap. }}{11}}
\newlabel{fig:Pi}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sputtering cross section}{11}}
\newlabel{sec:sputtering}{{4}{11}}
\citation{Kretschmer2020,Li2005}
\citation{Yoshimura2018}
\citation{Kretschmer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of excitations on the displacement threshold}{12}}
\newlabel{sec:assumptions}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Eigenvalues and occupations of the eigenstates of armchair hBN throughout the sputtering process with respect to the distance between sputtered (a) boron and (b) nitrogen and their pristine sites. The thickness of each curve is proportional to the localization of the corresponding state on the sputtered atom. In hBN, the electronegative nitrogen atoms borrow charge from the neighboring boron atoms. Thus, the p-orbital states that would be occupied on an isolated boron atom reside in the conduction band of hBN and descend into the gap as boron sputters. On the other hand, most of the p-orbital states of nitrogen lie in the valence band and rise into the gap during nitrogen sputtering. }}{13}}
\newlabel{fig:eigenvals}{{4}{13}}
\citation{Komsa2012}
\citation{Kretschmer2020}
\citation{Kretschmer2020}
\newlabel{eq:Ed}{{24}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  All computed positive displacement thresholds for sputtering from the hBN armchair edge and MoS$_2$ surface. The thresholds decrease as the number of surviving excitations $n_f$ increases. }}{16}}
\newlabel{tab:Ed}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sputtering cross section in terms of the excitation lifetime}{16}}
\newlabel{sec:lifetime}{{4.2}{16}}
\newlabel{eq:R}{{25}{16}}
\newlabel{eq:Pf}{{26}{16}}
\newlabel{eq:integral}{{27}{16}}
\citation{Jin2009,Meyer2009,Kotakoski2010,Cretu2015}
\citation{Meyer2009,Cretu2015,Dogan2020}
\citation{Cretu2015}
\citation{Yoshimura2018}
\newlabel{eq:analytical}{{28}{17}}
\newlabel{eq:xi}{{29}{17}}
\newlabel{eq:Ei}{{30}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boron and nitrogen sputtering from hexagonal boron nitride}{17}}
\newlabel{sec:hBN}{{4.3}{17}}
\citation{Cretu2015}
\citation{Cretu2015}
\citation{Li2016b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sputtering from the armchair edge of hBN. The schematics in panels (a) and (b) depict the sputtering of nitrogen from out-of-plane and in-plane perspectives respectively. Panel (c) plots the sputtering cross sections of both boron and nitrogen in green and blue respectively. The black curves are the total sputtering cross section, \textit  {i.e.}, the sum of their corresponding blue and green curves. The solid curves account for beam-induced excitations assuming an excitation lifetime of $\tau =240$ fs (labelled ``exc.'' for excited). The dashed curves ignore the possibility of beam-induced excitation (labelled ``gro.'' for ground). The black squares are experimentally observed sputtering cross sections for hBN at 1273 K.\cite  {Cretu2015} The consideration of beam-induced excitations reduces the disagreement between theory and experiment substantially. }}{18}}
\newlabel{fig:edgeCross}{{5}{18}}
\citation{Kretschmer2020}
\citation{Kretschmer2020}
\citation{Gusakova2017}
\citation{Korn2011,Lagarde2014,Palummo2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sulfur sputtering from molybdenum disulfide}{19}}
\newlabel{sec:MoS2}{{4.4}{19}}
\citation{Kretschmer2020}
\citation{Kretschmer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sputtering of sulfur from the outgoing MoS$_2$ surface. The sputtering of molybdenum from MoS$_2$ can be ignored because its displacement threshold is significantly larger than that of sulfur. The schematics in panels (a) and (b) depict the sputtering process from out-of-plane and in-plane perspectives respectively. Panel (c) plots the contributions of various numbers of final excitations $n_f$ to the sputtering cross section assuming an excitation lifetime of $\tau =81$ fs. The black dashed curve plots the predicted cross section ignoring the possibility of beam-induced excitation. The black squares are experimentally observed cross sections at 300 K. \cite  {Kretschmer2020} The contribution from the sum of all $n_f>2$ final excitations matches the experimental cross section remarkably well. }}{20}}
\newlabel{fig:MoS2Cross}{{6}{20}}
\citation{Lagarde2014,Kozawa2014,Nie2015,Shi2013b}
\citation{Blochl1994}
\citation{Shishkin2006a,Gajdos2006,Paier2005}
\citation{Kaduk2012}
\citation{Hohenberg1964,Kohn1965}
\citation{Kresse1996,Kresse1996a}
\citation{Blochl1994}
\citation{Perdew1996}
\citation{Klimes2010,Klimes2011}
\citation{Monkhorst1976}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\newlabel{sec:conclusion}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{21}}
\newlabel{sec:methods}{{6}{21}}
\citation{Hamann2013,Schlipf2015}
\citation{Giannozzi2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}Associated Content}{22}}
\newlabel{sec:si}{{7}{22}}
\bibdata{library}
\bibcite{Banhart1999}{{1}{1999}{{Banhart}}{{}}}
\bibcite{Egerton2013}{{2}{2013}{{Egerton}}{{}}}
\bibcite{Zhao2017}{{3}{2017}{{Zhao et~al.}}{{Zhao, Kotakoski, Meyer, Sutter, Sutter, Krasheninnikov, Kaiser, and Zhou}}}
\bibcite{Susi2019}{{4}{2019}{{Susi et~al.}}{{Susi, Meyer, and Kotakoski}}}
\bibcite{Meyer2012}{{5}{2012}{{Meyer et~al.}}{{Meyer, Eder, Kurasch, Skakalova, Kotakoski, Park, Roth, Chuvilin, Eyhusen, Benner, Krasheninnikov, and Kaiser}}}
\bibcite{Susi2016}{{6}{2016}{{Susi et~al.}}{{Susi, Hofer, Argentero, Leuthner, Pennycook, Mangler, Meyer, and Kotakoski}}}
\bibcite{Yoshimura2018}{{7}{2018}{{Yoshimura et~al.}}{{Yoshimura, Lamparski, Kharche, and Meunier}}}
\bibcite{Kotakoski2010}{{8}{2010}{{Kotakoski et~al.}}{{Kotakoski, Jin, Lehtinen, Suenaga, and Krasheninnikov}}}
\bibcite{Cretu2015}{{9}{2015}{{Cretu et~al.}}{{Cretu, Lin, and Suenaga}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{23}}
\newlabel{sec:acknowledgements}{{8}{23}}
\bibcite{Lin2015}{{10}{2015}{{Lin et~al.}}{{Lin, Bj{\"{o}}rkman, Komsa, Teng, Yeh, Huang, Lin, Jadczak, Huang, Chiu, Krasheninnikov, and Suenaga}}}
\bibcite{Lehnert2017}{{11}{2017}{{Lehnert et~al.}}{{Lehnert, Lehtinen, Siller, Kaiser, Algara-Siller, and Kaiser}}}
\bibcite{Kretschmer2020}{{12}{2020}{{Kretschmer et~al.}}{{Kretschmer, Lehnert, Kaiser, {V. Krasheninnikov}, and Krasheninnikov}}}
\bibcite{Hohenberg1964}{{13}{1964}{{Hohenberg and Kohn}}{{Hohenberg, and Kohn}}}
\bibcite{Kohn1965}{{14}{1965}{{Kohn and Sham}}{{Kohn, and Sham}}}
\bibcite{Kresse1996a}{{15}{1996}{{Kresse and Furthm{\"{u}}ller}}{{Kresse, and Furthm{\"{u}}ller}}}
\bibcite{Lourenco-Martins2021}{{16}{2021}{{Louren{\c {c}}o-Martins et~al.}}{{Louren{\c {c}}o-Martins, Lubk, and Kociak}}}
\bibcite{Peskin1995}{{17}{1995}{{Peskin and Schroeder}}{{Peskin, and Schroeder}}}
\bibcite{Lancaster2014}{{18}{2014}{{Lancaster and Blundell}}{{Lancaster, and Blundell}}}
\bibcite{Mott1929}{{19}{1929}{{Mott}}{{}}}
\bibcite{McKinley1948}{{20}{1948}{{McKinley and Feshbach}}{{McKinley, and Feshbach}}}
\bibcite{Oen1973}{{21}{1973}{{Oen}}{{}}}
\bibcite{Egerton2010}{{22}{2010}{{Egerton et~al.}}{{Egerton, McLeod, Wang, and Malac}}}
\bibcite{Moller1932}{{23}{1932}{{M{\o }ller}}{{}}}
\bibcite{Kragh1992}{{24}{1992}{{Kragh}}{{}}}
\bibcite{Roqu1992}{{25}{1992}{{Roqu{\'e}}}{{}}}
\bibcite{Bethe1930}{{26}{1930}{{Bethe}}{{}}}
\bibcite{Inokuti1967}{{27}{1967}{{Inokuti et~al.}}{{Inokuti, Kim, and Platzman}}}
\bibcite{Gusakova2017}{{28}{2017}{{Gusakova et~al.}}{{Gusakova, Wang, Shiau, Krivosheeva, Shaposhnikov, Borisenko, Gusakov, and Tay}}}
\bibcite{Elias2019}{{29}{2019}{{Elias et~al.}}{{Elias, Valvin, Pelini, Summerfield, Mellor, Cheng, Eaves, Foxon, Beton, Novikov, Gil, and Cassabois}}}
\bibcite{Lingerfelt2019a}{{30}{2019}{{Lingerfelt et~al.}}{{Lingerfelt, Ganesh, Jakowski, and Sumpter}}}
\bibcite{Li2005}{{31}{2005}{{Li et~al.}}{{Li, Tully, Schlegel, and Frisch}}}
\bibcite{Komsa2012}{{32}{2012}{{Komsa et~al.}}{{Komsa, Kotakoski, Kurasch, Lehtinen, Kaiser, and Krasheninnikov}}}
\bibcite{Jin2009}{{33}{2009}{{Jin et~al.}}{{Jin, Lin, Suenaga, and Iijima}}}
\bibcite{Meyer2009}{{34}{2009}{{Meyer et~al.}}{{Meyer, Chuvilin, Algara-Siller, Biskupek, and Kaiser}}}
\bibcite{Dogan2020}{{35}{2020}{{Dogan et~al.}}{{Dogan, Gilbert, Pham, Shevitski, Ercius, Aloni, Zettl, and Cohen}}}
\bibcite{Li2016b}{{36}{2016}{{Li et~al.}}{{Li, Cao, Hoffman, Edgar, Lin, and Jiang}}}
\bibcite{Korn2011}{{37}{2011}{{Korn et~al.}}{{Korn, Heydrich, Hirmer, Schmutzler, Sch{\"{u}}ller, and Schller}}}
\bibcite{Lagarde2014}{{38}{2014}{{Lagarde et~al.}}{{Lagarde, Bouet, Marie, Zhu, Liu, Amand, Tan, and Urbaszek}}}
\bibcite{Palummo2015a}{{39}{2015}{{Palummo et~al.}}{{Palummo, Bernardi, and Grossman}}}
\bibcite{Kozawa2014}{{40}{2014}{{Kozawa et~al.}}{{Kozawa, Kumar, Carvalho, {Kumar Amara}, Zhao, Wang, Toh, Ribeiro, {Castro Neto}, Matsuda, and Eda}}}
\bibcite{Nie2015}{{41}{2015}{{Nie et~al.}}{{Nie, Long, {S. Teguh}, Huang, {W. Hewak}, {K. L. Yeow}, Shen, {V. Prezhdo}, and Loh}}}
\bibcite{Shi2013b}{{42}{2013}{{Shi et~al.}}{{Shi, Yan, Bertolazzi, Brivio, Gao, Kis, Jena, Xing, and Huang}}}
\bibcite{Blochl1994}{{43}{1994}{{Bl{\"{o}}chl}}{{}}}
\bibcite{Shishkin2006a}{{44}{2006}{{Shishkin and Kresse}}{{Shishkin, and Kresse}}}
\bibcite{Gajdos2006}{{45}{2006}{{Gajdo{\v {s}} et~al.}}{{Gajdo{\v {s}}, Hummer, Kresse, Furthm{\"{u}}ller, and Bechstedt}}}
\bibcite{Paier2005}{{46}{2005}{{Paier et~al.}}{{Paier, Hirschl, Marsman, and Kresse}}}
\bibcite{Kaduk2012}{{47}{2012}{{Kaduk et~al.}}{{Kaduk, Kowalczyk, and {Van Voorhis}}}}
\bibcite{Kresse1996}{{48}{1996}{{Kresse and Furthm{\"{u}}ller}}{{Kresse, and Furthm{\"{u}}ller}}}
\bibcite{Perdew1996}{{49}{1996}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{Klimes2010}{{50}{2009}{{Klime{\v {s}} et~al.}}{{Klime{\v {s}}, Bowler, and Michaelides}}}
\bibcite{Klimes2011}{{51}{2011}{{Klime{\v {s}} et~al.}}{{Klime{\v {s}}, Bowler, and Michaelides}}}
\bibcite{Monkhorst1976}{{52}{1976}{{Monkhorst and Pack}}{{Monkhorst, and Pack}}}
\bibcite{Hamann2013}{{53}{2013}{{Hamann}}{{}}}
\bibcite{Schlipf2015}{{54}{2015}{{Schlipf and Gygi}}{{Schlipf, and Gygi}}}
\bibcite{Giannozzi2009}{{55}{2009}{{Giannozzi et~al.}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Corso, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
