\relax 
\citation{achemso-control}
\bibstyle{achemso}
\citation{Peskin1995,Lancaster2014}
\citation{Bjorken1964}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Invariant matrix element $\mathcal  {M}$}{1}}
\newlabel{app:M}{{S1}{1}}
\newlabel{eq:diracBasis}{{S1}{1}}
\newlabel{eq:sigmas}{{S2}{1}}
\newlabel{eq:spinors}{{S3}{1}}
\citation{Mathematica}
\newlabel{eq:bar}{{S4}{2}}
\newlabel{eq:t}{{S5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Normalization}{3}}
\newlabel{app:normalization}{{S2}{3}}
\newlabel{eq:identity}{{S8}{3}}
\newlabel{eq:normalization}{{S9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Lab frame $p^z_3$}{4}}
\newlabel{app:p3z}{{S3}{4}}
\newlabel{eq:conservation}{{S11}{4}}
\newlabel{eq:p41}{{S13}{4}}
\newlabel{eq:p42}{{S14}{4}}
\newlabel{eq:eliminatep4}{{S15}{4}}
\newlabel{eq:p3z}{{S16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Converging $n_i^\text  {max}$}{5}}
\newlabel{app:nimax}{{S4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Convergence of the sputtering cross section with respect to the maximum number of beam-induced excitations $n_i^\text  {max}$ considered. The simulated beam energies $\epsilon _b$ are the lowest experimental beam energies used for each material. The excitation lifetimes $\tau $ are those used to fit the experimental data in figures 5\hbox {} and 6\hbox {}. Each cross section is deemed converged when any increase in $n_i^\text  {max}$ increases the cross section by less than 1\%. }}{5}}
\newlabel{fig:nimax}{{S1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Peaks in the sputtering cross section of hBN}{6}}
\newlabel{app:edgePeaks}{{S5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  The sputtering cross sections of boron and nitrogen from the hBN armchair edge peak at beam energies much lower than those typically used for microscopy and defect engineering. However, as mentioned in the main text, the validity of our perturbative approximation to the scattering operator breaks down at low beam energies (section 3.4\hbox {}). Thus, the values and positions of these peaks may change if higher order perturbation terms are considered. }}{6}}
\newlabel{fig:edgePeaks}{{S2}{6}}
\citation{Bethe1930,Susi2019,Kretschmer2020}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Fitting and converging $S$}{7}}
\newlabel{app:fitting}{{S6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Finding the large crystal limit of $S(\epsilon _b)$ requires extrapolation. Panel (a) shows the dependence of $S$ on the number k-points $N_k$ in the Brillouin zone of hBN under 40 keV irradiation. The simulated points are fitted well by equation (S17\hbox {}). The green dashed line denotes $S_\infty $, the asymptotic limit of $S(N_k)$ for large $N_k$. Panel (b) then shows the dependence of $S_\infty $ on the beam energy $\epsilon _b$, which is fitted well by equation (S18\hbox {}). The green arrow in panel (b) illustrates how $S_\infty (\epsilon _b=40\text  { keV})$ is determined by the fit in panel (a). }}{7}}
\newlabel{fig:Sfit}{{S3}{7}}
\newlabel{eq:SNk}{{S17}{7}}
\newlabel{eq:SEb}{{S18}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Fitting parameters of equation (S18\hbox {}) for hBN and MoS$_2$. }}{8}}
\newlabel{tab:fit}{{S1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Convergence of $S$ with respect to the (a and d) maximum magnitude of virtual photon momentum considered, (b and e) plane-wave DFT cutoff energy, and (c and f) height of the unit cell. A $6\times 6\times 1$ k-point mesh and a beam energy of 60 keV is used to generate all six plots. The converged parameters were found to be insensitive to changes in k-point density and beam energy. $S$ is deemed converged when any increase in precision changes $S$ by less than 5\%. }}{8}}
\newlabel{fig:convergences}{{S4}{8}}
\citation{Komsa2012}
\citation{Komsa2012}
\citation{Thornton2004,Sakurai2011,Yoshimura2018}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Calculating $E_\text  {min}$}{9}}
\newlabel{app:Emin}{{S7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  The minimum energy transfer from the beam electron to the target nucleus peaks at very low beam energies and is always much smaller than the nuclei's average thermal kinetic energy of $\sim $39 meV at room temperature. }}{9}}
\newlabel{fig:Emin}{{S5}{9}}
\newlabel{eq:Rutherford}{{S19}{9}}
\newlabel{eq:Emin}{{S20}{9}}
\bibdata{library}
\bibcite{Peskin1995}{{1}{1995}{{Peskin and Schroeder}}{{Peskin, and Schroeder}}}
\bibcite{Lancaster2014}{{2}{2014}{{Lancaster and Blundell}}{{Lancaster, and Blundell}}}
\bibcite{Bjorken1964}{{3}{1964}{{Bjorken and Drell}}{{Bjorken, and Drell}}}
\bibcite{Mathematica}{{4}{}{{Inc.}}{{}}}
\bibcite{Bethe1930}{{5}{1930}{{Bethe}}{{}}}
\bibcite{Susi2019}{{6}{2019}{{Susi et~al.}}{{Susi, Meyer, and Kotakoski}}}
\bibcite{Kretschmer2020}{{7}{2020}{{Kretschmer et~al.}}{{Kretschmer, Lehnert, Kaiser, {V. Krasheninnikov}, and Krasheninnikov}}}
\bibcite{Komsa2012}{{8}{2012}{{Komsa et~al.}}{{Komsa, Kotakoski, Kurasch, Lehtinen, Kaiser, and Krasheninnikov}}}
\bibcite{Thornton2004}{{9}{2004}{{Thornton and Marion}}{{Thornton, and Marion}}}
\bibcite{Sakurai2011}{{10}{2011}{{Sakurai and Napolitano}}{{Sakurai, and Napolitano}}}
\bibcite{Yoshimura2018}{{11}{2018}{{Yoshimura et~al.}}{{Yoshimura, Lamparski, Kharche, and Meunier}}}
